<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSPublicViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fS0-Wa-wwQ" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-Yi-g9S">
                    <rect key="frame" x="42.5" y="597" width="290" height="40"/>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="1LF-t3-o8x"/>
                        <constraint firstAttribute="height" constant="40" id="Gg5-EW-Xnx"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="44w-dO-LPi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kOO-Yi-g9S" secondAttribute="bottom" constant="30" id="7kS-TN-MPe"/>
                <constraint firstAttribute="trailing" secondItem="fS0-Wa-wwQ" secondAttribute="trailing" id="Ba1-nb-lmP"/>
                <constraint firstAttribute="bottom" secondItem="fS0-Wa-wwQ" secondAttribute="bottom" id="biJ-xS-vN0"/>
                <constraint firstItem="kOO-Yi-g9S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bkb-LA-kbS"/>
                <constraint firstItem="fS0-Wa-wwQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vp1-Dl-wnm"/>
                <constraint firstItem="fS0-Wa-wwQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wJh-U6-gq7"/>
            </constraints>
        </view>
    </objects>
</document>
