//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by chenlishuang on 17/1/11.
//  Copyright © 2017年 chenlishuang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+LSExtension.h"
#import "UIBarButtonItem+LSExtension.h"
#import "LSConst.h"
#import "NSDate+LSExtension.h"
#import "UIImage+LSExtension.h"
#import "UIImageView+LSExtension.h"
#ifdef DEBUG
#define LSLog(...) NSLog(__VA_ARGS__)
#else
#define LSLog(...)
#endif

#define LSLogFunc LSLog(@"%s",__func__)
#define LSRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define LSGlobaBg LSRGBColor(223,223,223)
#define LSTagBG LSRGBColor(74, 139, 209)

#define ScreenH [UIScreen mainScreen].bounds.size.height
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define LSNoteCenter [NSNotificationCenter defaultCenter]

#endif /* PrefixHeader_pch */
